<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Accout Setting</title>
	<link rel="stylesheet" type="text/css" href="../css/top.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style type="text/css">
	body{
		background: #FAFAFA
	}
main{width: 96%;padding-top:20px}
main ul{width: 100%;margin:8px 8px;
border-radius: 8px;}
main li{width: 100%;height: 50px;
border-bottom: 1px solid #EDEDED;line-height: 50px;
position: relative;background: #fff;}

main li a{color: #5B5B5B;font-size: 1rem;margin-left: 6px}

main li .rit{position: absolute;top: 0;right: 0;margin-right: 4px;font-size: 0.6rem;}
main li a img{
	width: 20px
}

main li a img{
	position: relative;
	top:5px;
}

main p{
	width: 80px;

}

main input{
	width: 100%;
	height:40px;
	border:none;
	outline: none;
	background: #fff;
	border-radius: 8px;
	font-size:1rem;
}




</style>
</head>
<body>
	<!-- 头部 -->
	<div style="height:30px;width: 100%;"></div>
	<div class="head">
	<div class="tb">
	<a href="./personal-center.html" class="fh"><img src="../images/tb/jt-r.png"></a>
	<p>账号设置</p>
     <span>
        <a href="./search.html"><img src="../images/tb/ss.png"></a>
     	<a href="./shopping-cart.html"><img src="../images/tb/gw.png"></a>
     </span>
    </div>
	</div>

<main>
	        <ul>
	        <p>基本资料</p>
	        	<li><a href="">姓名</a>
	        	    <a href="" class="rit"><span>盖世小王爷</span><img src="../images/tb/jt-r.png"></a>
	        	   </li>
	        	<li><a href="">称谓</a> 
	        	    <a href="" class="rit"><span>保密</span><img src="../images/tb/jt-r.png"></a>
	        	   </li>
	        	<li><a href="">生日</a> 
	        	    <a href="" class="rit"><span>未设置</span><img src="../images/tb/jt-r.png"></a>
	        	   </li>
	        	<li><a href="">我的地址</a> 
	        	    <a href="" class="rit"><img src="../images/tb/jt-r.png"></a>
	        	   </li> 

	        	  </ul>
	        	  <ul>
	        	  <p>账号安全</p>
	        	<li><a href="">手机号</a> 
	        	  <a href="" class="rit"><span>176****1216</span><img src="../images/tb/jt-r.png"></a>
	        	 </li>
	        	 <li><a href="">修改密码</a> 
	        	  <a href="" class="rit"><img src="../images/tb/jt-r.png"></a>
	        	 </li>
	       </ul>
	       <ul>
	       	<input type="submit" value="退出登录">
	       </ul>
     




     </main>
</body>
</html>