<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Search</title>
	<style type="text/css">
	body,div,ul,li,h3,input,p{margin: 0;padding:0 }
li{list-style: none;}
a{text-decoration: none;}
body{width: 100%;background: #FAFAFA}

header{width: 100%;height:40px;line-height: 40px;
position: fixed;top: 0;left: 0;
background: #F5F5F5;
border-bottom:1px solid #E2E2E2}
header input:nth-child(2){
	border: none;
	outline: none;
    padding-left:4%;
    font-size: 1rem;
    width:80%;
    background: #E6E7E9;
    margin-left:25px;
    position: absolute;top: 8px;left: 5px
   }
header input:nth-child(1){
	width:20px;
	margin-left: 10px;
	outline: none;
	position: absolute;top:6px;left: 5px
}
header li:first-child{
	background: #E6E7E9;
	width: 80%;
	height: 30px;
   
    border-radius: 10px;
    position: relative;
    top: 5px;
}

header li{
    float: left;
    margin:0 5px;    
}

header li a{
   color: #3A3A3A 
}

.ss{
    width: 96%;
    margin: 0 auto;
}

.ss ul li{
    float: left;
}

.ss ul li a{
    display: block;
    padding:5px 10px;
    background: #F4F4F4;
    margin:3px;
    color: #3A3A3A
}
	</style>
</head>
<body>
	<div style="width: 100%;height: 40px"></div>
	<header>
	<li>									
        <input type="image" src="../images/tb/ss-x.png">
        <input type="text" placeholder="搜索全网商品">

       </li>
       <li><a href="../index.html">取消</a></li>
	</header>



<div class="ss">
	<h4>热门搜索</h4>
    <ul>
    	<li>
    		<a href="">马克杯</a>
    	</li>
    	<li>
    		<a href="">香氛</a>
    	</li>
    	<li>
    		<a href="">鲜花</a>
    	</li>
    	<li>
    		<a href="">永生花</a>
    	</li>
    	<li>
    		<a href="">床品</a>
    	</li>
    	<li>
    		<a href="./goods.html">睡衣</a>
    	</li>
    	<li>
    		<a href="">项链</a>
    	</li>
    	<li>
    		<a href="">礼盒</a>
    	</li>
    	<li>
    		<a href="">易烊千玺</a>
    	</li>
    	<li>
    		<a href="">老板娘惊喜生日派对</a>
    	</li>
    </ul>

</div>











</body>
</html>