<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Set up</title>
	<link rel="stylesheet" type="text/css" href="../css/top.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style type="text/css">
	main{width: 96%;}
main ul{width: 100%;margin:8px 8px;
border-radius: 8px;background: #fff;}
main li{width: 100%;height: 50px;
border-bottom: 1px solid #EDEDED;line-height: 50px;
position: relative;}

main li a{color: #5B5B5B;font-size: 1rem;margin-left: 6px}

main li .rit{position: absolute;top: 0;right: 0;margin-right: 4px;font-size: 0.6rem;}
main li a img{
	width: 20px
}

main li a img{
	position: relative;
	top:5px;
}

@media (min-width:375px) {
	   header li a{line-height: 20px}
	   header li img{margin-top: -10px}
	   header li{padding-top: 20px}
}


</style>
</head>
<body>
	<!-- 头部 -->
	<div style="height:50px;width: 100%;"></div>
	<div class="head">
	<div class="tb">
	<a href="./personal-center.html" class="fh"><img src="../images/tb/jt-r.png"></a>
	<p>设置</p>
     <span>
        <a href="./search.html"><img src="../images/tb/ss.png"></a>
     	<a href="./shopping-cart.html"><img src="../images/tb/gw.png"></a>
     </span>
    </div>
	</div>

<main>
	        <ul>
	        	<li><a href="">更新版本</a>
	        	    <a href="" class="rit">V3.4.0已经是最新版本</a>
	        	   </li>
	        	<li><a href="">评个分吧</a> 
	        	    <a href="" class="rit"><img src="../images/tb/jt-r.png"></a>
	        	   </li>
	        	<li><a href="">意见反馈</a> 
	        	    <a href="" class="rit"><img src="../images/tb/jt-r.png"></a>
	        	   </li>
	        	<li><a href="./about-us.html">关于我们</a> 
	        	    <a href="" class="rit"><img src="../images/tb/jt-r.png"></a>
	        	   </li>
	        	<li><a href="">清空缓存</a> 
	        	    <a href="" class="rit"><span>0B</span><img src="../images/tb/jt-r.png"></a>
	        	   </li>
	        </ul>
     

     </main>


</body>
</html>